version: '3.8'

services:
  gestionglosas:
    build:
      context: .
      dockerfile: Dockerfile
    image: gestion-glosas
    container_name: gestionglosas
    restart: always
    ports:
      - "${PORT}:${PORT}"
    environment:
      PORT: ${PORT}
      JWT_SECRET: ${JWT_SECRET}
      DATABASE_URL: ${DATABASE_URL}
      SWAGGER_PASS: ${SWAGGER_PASS}
      ID_ROLE_SUPERADMIN: ${ID_ROLE_SUPERADMIN}
networks:
  gestionglosas: